.main__row {
    display: grid;
    grid-template-columns: minmax(200px, 500px) 1fr
}

.main__column-image {
    position: relative;
}

.main__column-image img {
    position: absolute;
    top: 0;
    left: 0;
    border-right: 14px solid orange;
    max-width: 100%;
}

.main__column-content {
    justify-self: center;
    padding: 0 30px;
    display: flex;
    min-height: calc(100vh - 78px);
    flex-direction: column;
    justify-content: center;
}

.main__column-content h2 {
    font-size: 64px;
    color: orange;
    white-space: nowrap;
}

.main__label {
    text-align: center;
    font-size: 18px;
}

.arrow-left {
    height: 18px;
    width: 4px;
    background-color: white;
    transform: rotate(-50deg);
    position: relative;
    left: -8px
}

.arrow-right {
    height: 18px;
    width: 4px;
    background-color: white;
    transform: rotate(50deg);
}

.anim {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    animation: walking 1s ease infinite;  
}

.anim__row {
    display: flex;
}

@keyframes walking {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(20px);
    }
}